{
  "menus": [
    {
      "available": true,
      "description": "Comenzamos la lista con el que es, posiblemente, el plato más emblemático del país. Y es que nadie se puede resistir al fresco sabor de un buen plato de ceviche. Hecho con pescados y, dependiendo del gusto, mariscos, es bañado con aliños cítricos que no hacen más que resaltar el sabor.\r\nDefinitivamente, el ceviche es uno de esos platos que una vez que lo pruebas, vas a querer repetir una y otra vez.",
      "id": 0,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-006_0.jpg",
      "name": "CEVICHE",
      "price": 50,
      "published": true,
      "rating": 4.5,
      "slug": "ceviche",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Ahora pasamos a un plato querido por todos los peruanos y que sin duda recomendamos a todo aquel que visita nuestro país por primera vez. Como su nombre lo indica, el lomo es saltado en sartén hasta adquirir la cocción adecuada junto un poco de vinagre y algunas especias para luego pasar a ser acompañado por papas fritas y arroz.\r\nEl Lomo Saltado es un plato cuyo origen se remonta a la llegada de los chinos-cantoneses a Perú a partir del siglo XIX, quienes terminaron de perfeccionar este plato tan exquisito que paladares de todo el mundo buscan probar apenas pisan suelo peruano. ",
      "id": 1,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-004_0.jpg",
      "name": "LOMO SALTADO",
      "price": 60,
      "published": true,
      "rating": 4.5,
      "slug": "lomo-saltado",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Sumando fuerza a esta lista, tenemos al Ají de Gallina. Un plato que consiste en una crema con pechuga de gallina deshilachada y acompañada por papa cocida o arroz blanco. Cabe resaltar que siempre que este plato es servido a la mesa recibe los más grande elogios de quienes lo prueban.\r\nEl Ají de Gallina es sin mayores dudas uno de esos platos que cualquiera que tenga pensado asistir o estar cerca de las celebraciones de los Juegos Panamericanos Lima 2019, debería probar.",
      "id": 2,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-005_0.jpg",
      "name": "AJÍ DE GALLINA",
      "price": 70,
      "published": true,
      "rating": 4.5,
      "slug": "aji-de-gallina",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Siendo honestos, ninguna lista de comida peruana está completa sin mencionar a la ya famosa Causa Limeña. Este plato es hecho a base de papa amarilla (uno de los más de 3,000 tipos de papas que existe en el Perú) y su presentación por capas llama la atención.\r\nPor supuesto, gracias a ese toque de limón que todo peruano conoce, el sabor de este plato de renombre conquista cocina, mesas y corazones.",
      "id": 3,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-008.jpg",
      "name": "CAUSA LIMEÑA",
      "price": 80,
      "published": true,
      "rating": 4.5,
      "slug": "causa-limena",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Ahora vayamos a un plato milenario considerado Patrimonio Cultural de la Nación: la Pachamanca. El nombre proviene de las voces quechuas «Pacha» que significa «tierra» y «manka» que significa «olla», lo cual nos lleva a entender que su significado sería el de “Olla de Tierra”.\r\nY es que describe muy bien la forma de cocción de este plato. En donde los alimentos son cocinados mediante el contacto con piedras calientes dentro de un hoyo cavado bajo tierra. Es definitivamente un plato que vale la pena probar si la excusa son los Juegos Panamericanos Lima 2019.",
      "id": 4,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-010.jpg",
      "name": "PACHAMANCA",
      "price": 90,
      "published": true,
      "rating": 4.5,
      "slug": "pachamanca",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Este plato nacido en el siglo XVIII como opción al ya conocido arroz con pato de esa época, comenzó a conquistar las mesas de los peruanos y hasta el día de hoy, se puede decir que la gastronomía nacional no sería lo que es sin el Arroz con Pollo en sus filas.\r\nSe le suele acompañar de papa a la huancaína o salsa criolla. Y puede ser encontrado en cualquier restaurante del país.",
      "id": 5,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-001.jpg",
      "name": "ARROZ CON POLLO",
      "price": 100,
      "published": true,
      "rating": 4.5,
      "slug": "arroz-con-pollo",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Derivado de la papa a la huancaína, este plato es considerado como uno de los más ricos. A simple vista es un plato sencillo, ya que consiste en pasta bañada de salsa a la huancaína, la cual es preparada con queso fresco y ají amarillo, pero es justamente en el agregado de esta salsa lo que hace que la pasta o cualquier tallarín que se utilice adquiera un sabor interesante.\r\nUsualmente es acompañado por alguna carne, lo cual solo sirve para acentuar mucho más su sabor.",
      "id": 6,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-001.jpg",
      "name": "TALLARINES A LA HUANCAÍNA",
      "price": 100,
      "published": true,
      "rating": 4.5,
      "slug": "tallarines-a-la-huancaina",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "A la lista se suma un plato que es querido por muchos, el Aguadito. El cual consiste en una sopa de pollo espesa con arroz y otros vegetales. De una coloración verde debida al uso significativo de culantro en la sopa, es consumido tradicionalmente en invierno.\r\nEn pocas palabras, el Aguadito es un plato que no puede faltar en la lista de toda persona que quiere probar lo mejor de la comida peruana.",
      "id": 7,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-007.jpg",
      "name": "AGUADITO",
      "price": 100,
      "published": true,
      "rating": 4.5,
      "slug": "aguadito",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Nuestra lista no podía estar completa sin mencionar al Tacu Tacu, plato criollo que consiste en arroz cocido, menestras y sofrito a base de ají amarillo. Los cuales se mezclan hasta obtener una masa bajo el calor de la sartén.\r\nEl Tacu Tacu es un plato que conquista más paladares alrededor del mundo.",
      "id": 8,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-002.jpg",
      "name": "TACU TACU",
      "price": 100,
      "published": true,
      "rating": 4.5,
      "slug": "tacu-tacu",
      "stock": 10,
      "totalRating": 500
    },
    {
      "available": true,
      "description": "Y por último, no podíamos terminar esta lista sin mencionar uno de los platos cuyo consumo incrementa en un 12% cada vez que la selección peruana de fútbol gana un partido: el Pollo a la Brasa.\r\nEs un plato que consiste en pollo asado al carbón a través de un sistema rotatorio que permite una cocción uniforme. Es acompañado de papas fritas y actualmente es un ícono cultural peruano.",
      "id": 9,
      "image": "https://www.lima2019.pe/sites/default/files/inline-images/preview-gallery-003.jpg",
      "name": "POLLO A LA BRASA",
      "price": 100,
      "published": true,
      "rating": 4.5,
      "slug": "pollo-a-la-brasa",
      "stock": 10,
      "totalRating": 500
    }
  ]
}
